# revai-java-sdk

./: .classpath  .gitignore  .lycheeignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: build_and_test.yml  links-fail-fast.yml  publish-maven.yml  publish.yml
examples/: AsyncSummarizeMediaUrl.java  AsyncTranscribeLocalMediaFile.java  AsyncTranscribeMediaUrl.java  AsyncTranslateMediaUrl.java  CustomVocabularies.java  CustomVocabulariesExample.java  LanguageIdLocalMediaFile.java  LanguageIdMediaUrl.java  LanguageIdSourceConfig.java  SentimentAnalysis.java  StreamingFromLocalFile.java  StreamingFromLocalFileExample.java  TopicExtraction.java
release-resources/docker/: Dockerfile  docker-compose.yml
release-resources/docker/assets/: settings.xml
release-resources/docker/builder/: Dockerfile
release-resources/jenkins/: ci-release.Jenkinsfile
src/: ApiClient.java  ApiRequestHandler.java
src/main/java/: ApiRequestHandler.java
src/main/java/ai/rev/: ApiClient.java  ApiInterceptor.java  ApiInterface.java  ErrorInterceptor.java  FileStreamRequestBody.java  MockInterceptor.java  RevAiWebSocketListener.java  SessionConfig.java  StreamContentType.java  StreamingClient.java
src/main/java/ai/rev/exceptions/: AuthorizationException.java  ForbiddenRequestException.java  ForbiddenStateException.java  InvalidHeaderException.java  InvalidParameterException.java  ResourceNotFoundException.java  RevAiApiException.java  ThrottlingLimitException.java
src/main/java/ai/rev/helpers/: ApiInterceptor.java  ClientHelper.java  ErrorInterceptor.java  GenericApiInterface.java  MockInterceptor.java  SDKHelper.java
src/main/java/ai/rev/languageid/: LanguageIdClient.java  LanguageIdInterface.java
src/main/java/ai/rev/languageid/models/: LanguageConfidence.java  LanguageIdJob.java  LanguageIdJobOptions.java  LanguageIdJobStatus.java  LanguageIdResult.java
src/main/java/ai/rev/models/: CustomVocabulary.java
src/main/java/ai/rev/models/asynchronous/: Element.java  Monologue.java  RevAiAccount.java  RevAiCaptionType.java  RevAiFailureType.java  RevAiJob.java  RevAiJobOptions.java  RevAiJobStatus.java  RevAiJobType.java  RevAiTranscript.java
src/main/java/ai/rev/models/streaming/: ConnectedMessage.java  Hypothesis.java  MessageType.java  StreamingResponseMessage.java
src/main/java/ai/rev/sentimentanalysis/: SentimentAnalysisClient.java  SentimentAnalysisInterface.java
src/main/java/ai/rev/sentimentanalysis/models/: Sentiment.java  SentimentAnalysisJob.java  SentimentAnalysisJobOptions.java  SentimentAnalysisJobStatus.java  SentimentAnalysisResult.java  SentimentMessage.java
src/main/java/ai/rev/speechtotext/: ApiClient.java  ApiInterceptor.java  ApiInterface.java  AsyncApiInterface.java  CustomVocabulariesClient.java  CustomVocabularyApiInterface.java  CustomVocabularyClient.java  ErrorInterceptor.java  FileStreamRequestBody.java  MockInterceptor.java  RevAiWebSocketListener.java  SessionConfig.java  StreamContentType.java  StreamingClient.java
src/main/java/ai/rev/speechtotext/clients/: ApiClient.java  CustomVocabulariesClient.java  StreamingClient.java
src/main/java/ai/rev/speechtotext/exceptions/: AuthorizationException.java  ForbiddenStateException.java  InvalidHeaderException.java  InvalidParameterException.java  ResourceNotFoundException.java  RevAiApiException.java  ThrottlingLimitException.java
src/main/java/ai/rev/speechtotext/helpers/: ClientHelper.java  SDKHelper.java
src/main/java/ai/rev/speechtotext/interceptors/: ApiInterceptor.java  ErrorInterceptor.java  MockInterceptor.java
src/main/java/ai/rev/topicextraction/: TopicExtractionClient.java  TopicExtractionInterface.java
src/main/java/revai/: ApiClient.java  ApiInterceptor.java  ApiInterface.java  ApiRequest.java  ApiRequestHandler.java  ApiService.java  App.java  ErrorInterceptor.java  FileStreamRequestBody.java  HttpUrlConnectionFactory.java  Listener.java  MockInterceptor.java  RevAiWebSocketListener.java  RevAiWebsocketListener.java  SessionConfig.java  StreamContentType.java  StreamingClient.java
src/main/java/revai/exceptions/: AuthorizationException.java  ForbiddenStateException.java  InvalidHeaderException.java  InvalidParameterException.java  ResourceNotFoundException.java  RevAiApiException.java  ThrottlingLimitException.java
src/main/java/revai/helpers/: EnvHelper.java  SDKHelper.java
src/main/java/revai/models/: CustomVocabulary.java
src/main/java/revai/models/asynchronous/: CustomVocabulary.java  Element.java  Monologue.java  RevAiAccount.java  RevAiCaptionType.java  RevAiFailureType.java  RevAiJob.java  RevAiJobOptions.java  RevAiJobStatus.java  RevAiJobType.java  RevAiTranscript.java
src/main/java/revai/models/streaming/: ConnectedMessage.java  Hypothesis.java  MessageType.java  StreamingResponseMessage.java
src/models/asynchronous/: RevAiAccount.java
src/test/java/ai/rev/integration/: ClientListener.java  EnvHelper.java  GetAccountTest.java  GetCaptionsTest.java  StreamingTest.java  SubmitJobTest.java
src/test/java/ai/rev/testutils/: AssertHelper.java  ConversionUtil.java  EnvHelper.java  FileHelper.java
src/test/java/ai/rev/unit/: ErrorInterceptorTest.java  RevAiAccountTest.java  RevAiCaptionTest.java  RevAiJobTest.java  RevAiStreamingClientContentTypeTest.java  RevAiStreamingClientOptionalParametersTest.java  RevAiTranscriptTest.java
src/test/java/revai/: ApiRequestTest.java  ErrorInterceptorTest.java  RevAiAccountTest.java  RevAiCaptionTest.java  RevAiJobTest.java  RevAiTranscriptTest.java
src/test/java/revai/integration/: ClientListener.java  EnvHelper.java  GetAccount.java  GetCaptions.java  GetCaptionsTest.java  JobSubmission.java  StreamingClientListener.java  StreamingTest.java  SubmitJobTest.java
src/test/java/revai/unit/: ErrorInterceptorTest.java  MockClientListener.java  MockListener.java  MockServerListener.java  RevAiAccountTest.java  RevAiCaptionTest.java  RevAiJobTest.java  RevAiStreamingClientContentTypeTest.java  RevAiStreamingClientOptionalParametersTest.java  RevAiTranscriptTest.java
(+79 files in other folders)
