<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>revai-java-sdk</groupId>
    <artifactId>revai-java-sdk</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>revai-java-sdk</groupId>
            <artifactId>revai-java-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>$C:/work/develop/revai-java-sdk/src/main/resources/json.jar</systemPath>
        </dependency>
    </dependencies>
</project>

